<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="img/logo.webp" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li #services><a href="">Services</a></li>
                    <li #protfilo><a href="">Protfilo</a></li>
                    <li #about><a href="">About</a></li>
                    <li #contact><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- start features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"> </i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugiat, explicabo asperiores
                    doloremque qui, assumenda inventore aperiam eveniet vero nisi praesentium. Autem quasi delectus
                    laborum quia ipsa distinctio, a libero.</p>
            </div>

            <div class="feat">
                <i class="far fa-gem fa-3x"> </i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugiat, explicabo asperiores
                    doloremque qui, assumenda inventore aperiam eveniet vero nisi praesentium. Autem quasi delectus
                    laborum quia ipsa distinctio, a libero.</p>
            </div>

            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"> </i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugiat, explicabo asperiores
                    doloremque qui, assumenda inventore aperiam eveniet vero nisi praesentium. Autem quasi delectus
                    laborum quia ipsa distinctio, a libero.</p>
            </div>

        </div>
    </div>
    <!-- end features -->
    <!-- start services -->
    <div class="services">
        <div class="container">
            <h1 class="special-heading">Services</h1>
            <p> Don't be busy, be productive</p>
            <div class="services-content">
                <div class="col">
                    <!-- start service -->
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas natus provident
                                similique ullam et placeat aperiam veniam iste vel perspiciatis officia nobis rem,
                                doloremque sit dignissimos ut nemo magnam?</p>
                        </div>
                    </div>

                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas natus provident
                                similique ullam et placeat aperiam veniam iste vel perspiciatis officia nobis rem,
                                doloremque sit dignissimos ut nemo magnam?</p>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <div class="col">
                    <!-- start service -->
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas natus provident
                                similique ullam et placeat aperiam veniam iste vel perspiciatis officia nobis rem,
                                doloremque sit dignissimos ut nemo magnam?</p>
                        </div>
                    </div>

                    <div class="srv">
                        <i class="fab fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas natus provident
                                similique ullam et placeat aperiam veniam iste vel perspiciatis officia nobis rem,
                                doloremque sit dignissimos ut nemo magnam?</p>
                        </div>
                    </div>
                    <!-- end service -->

                </div>
                <div class="image image-column">
                    <img src="img/services.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end services all -->

    <!-- start portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p>If you do it right , it will last forever.</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="img/portfolio-1.webp" alt="">
                    <div class="inf">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit sapiente reprehenderit enim
                            eligendi! Explicabo quae nostrum alias natus totam ea placeat culpa dolores, voluptatum
                            ipsum autem atque, quidem est?</p>
                    </div>
                 
                </div>

                <div class="card">
                    <img src="img/portfolio-2.webp" alt="">
                    <div class="inf">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit sapiente reprehenderit enim
                            eligendi! Explicabo quae nostrum alias natus totam ea placeat culpa dolores, voluptatum
                            ipsum autem atque, quidem est?</p>
                    </div>
                 
                </div>

                <div class="card">
                    <img src="img/portfolio-3.webp" alt="">
                    <div class="inf">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit sapiente reprehenderit enim
                            eligendi! Explicabo quae nostrum alias natus totam ea placeat culpa dolores, voluptatum
                            ipsum autem atque, quidem est?</p>
                    </div>
                 
                </div>

            </div>
        </div>
    </div>
    <!-- start about -->
     <div class="about">
        <div class="container">
            <h2 class="special-heading">about</h2>
            <p>If you do it right , it will last forever.</p>
            <div class="about-content">
                <div class="image">
                    <img src="img/about.webp" alt="">
                    
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque exercitationem eos dolorem, tempore facere placeat fugiat, accusantium officiis deserunt, corporis vel! Maxime saepe non tempora dicta alias. Eos, unde dolor.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto illo voluptate quaerat mollitia provident repudiandae a, error nihil corrupti ullam recusandae exercitationem reiciendis ut in itaque. Placeat, porro obcaecati?</p>
                </div>
            </div>
        </div>
     </div>
</body>

</html>