
:root{
    --main-color:#10cab7;
    --secondary-bcolor:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end gloable */
/* start component */
   .special-heading{
    color:#ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
    font-size: 100px;

   }
   .special-heading +p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 18px;
    color: #797979;
   } 
   @media (max-width:768px){
    .special-heading{
        font-size:60px ;
    }
    .special-heading +p{
        margin-top: -20px ;
    }

   }

/* end component */
.header{
    padding:20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;

}
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.2s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;   
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 4.5px;
    top:-px;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;

}
.header .links ul  li a:hover{
    
    padding-left: 25px;
}
.header .links ul  li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}
/* :start landing */
.landing {
    background-image:url(./img/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 32px;
    color:var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
 .features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color:var(--section-background);
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 20px; 
}
.features .feat{
    padding:20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin:20px 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size:17px;
}
/* start services */

.services{
    padding-top:var(--section-padding);
    margin:var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px ,1fr)) ;
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis:60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color:#444;
    font-family: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-bcolor);
    width: 30%;
    height:calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 80%;
    height: 100%;
}
@media (max-width:1099px){
    .image-column{
        display: none;
    }

}

/* end services */

/* start portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(200px ,1fr)) ;
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}

.portfolio .portfolio-content img{
    max-width: 100%;

}
.portfolio .portfolio-content .inf{
    padding:20px;
}
.portfolio .portfolio-content .card h3{
    margin:0;
}
.portfolio .portfolio-content .card p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:800px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:900px){
    .about-content .image{
        margin: 0 auto 80px;
    }

}
.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
    content:"" ;
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content:"" ;
    position: absolute;
    /* right: 0; */
    width: 120px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width:900px){
.about-content .image::before,
.about-content .image::after{
    display: none;
}
}
.about-content .text{
    flex-basis: calc(100% - 500px) ;
}
.about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 2;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color:var(--main-color) ;
}
.about-content .text p:last-child{
    line-height: 2;
    color: var(--secondary-bcolor);
}