*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
    background-color: antiquewhite;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
 }
 @media (min-width:992x){
    .container{
        width: 950px;
    }
 }
 @media (min-width:1200px){
    .container{
        width: 1150px;
    }
 }
 /* start header */
 .header{
    padding:20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
 }
 .header .logo{
    width: 60px;
 }
 .header .links{
    position: relative;
 }
 .header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
 .header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
 }
 .header .links:hover .icon span:nth-child(2){
    width: 100%;
 }
 .header .links .icon span:first-child{
    width: 100%;
    height: 3px;
 }
 .header .links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
    transition: 0.3s;
 }
 .header .links .icon span:last-child{
    width: 100%;
    height: 3px;

 }
 /* start la */






